class Display {
	static function Clear(){if( PHP_OS_FAMILY == "Linux" ){system('clear');}else{pclose(popen('cls','w'));}} 
	static function Menu($no, $title){print h."---> [".p."$no".h."] ".k."$title\n";}
	static function Cetak($label, $msg = "[No Content]"){$len = 9;$lenstr = $len-strlen($label);print h."[".p.$label.h.str_repeat(" ",$lenstr)."]─> ".p.$msg.n;}
	static function Title($activitas){print bp.str_pad(strtoupper($activitas),44, " ", STR_PAD_BOTH).d.n;}
	static function Line($len = 44){print c.str_repeat('─',$len).n;}
	static function Ban($title, $versi, $server = 0){
		$api = self::ipApi();
		self::Clear();
		if($api){
			date_default_timezone_set($api->timezone);
			print str_pad($api->city.', '.$api->regionName.', '.$api->country, 44, " ", STR_PAD_BOTH).n;
		}
				print mp.'      '.date("l").'           '.date("d/M/Y").'         '.date("H:i").' '.d."\n";
		print b.str_repeat("=", 55).d.n;
		print m."███████╗ █████╗ ███╗   ███╗██╗   ██╗███████╗██╗     \n";
		print m."██╔════╝██╔══██╗████╗ ████║██║   ██║██╔════╝██║     \n";
		print m."███████╗███████║██╔████╔██║██║   ██║█████╗  ██║     \n";
		print p."╚════██║██╔══██║██║╚██╔╝██║██║   ██║██╔══╝  ██║     \n";
		print p."███████║██║  ██║██║ ╚═╝ ██║╚██████╔╝███████╗███████╗\n";
		print p."╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝ ╚═════╝ ╚══════╝╚══════╝\n";
		print b."           ユーチューブ ; \033[1;33m@samuelfct\n";
		print m."           クリエーター : \033[1;35mSamuel\n";
		print b.str_repeat("=", 55).d.n;
		print mp.str_pad("PLEASE READ FIRST", 55, " ", STR_PAD_BOTH).d.n.n;
		print k."---> THIS SCRIPT IS NOT 100% MADE BY ME\n"; 
		print k."---> UNDERSTAND THE RISKS IF YOU WANT TO USE SCRIPTS\n";
		print k."---> IF YOU EXPERIENCE PROBLEMS WITH YOUR ACCOUNT. IT'S NOT MY RESPONSIBILITY\n";
		print k."---> USE = UNDERSTAND\n";
        print b.str_repeat(b."=", 18).p." ❝ ".m."のスクリプト".p." ❞ ".str_repeat(b."=", 19).n;
        print c."---> @Iewil, @Zhy_08\n";
        print b.str_repeat(b."=", 18).p." ❝ ".m."のスクリプト".p." ❞ ".str_repeat(b."=", 19).n;
		if($server){
			$cekServer = Functions::Server(title);
			if($cekServer['data']['status'] != "online"){
				self::Line();
				print Display::Error("Status Script is offline\n");
				exit;
			}
		}
	}
	static function ipApi(){
		$r = json_decode(file_get_contents("http://ip-api.com/json"));
		if($r->status == "success")return $r;
	}
	static function Error($except){return m."---> [".p."!".m."] ".p.$except;}
	static function Sukses($msg){return h."---> [".p."✓".h."] ".p.$msg.n;}
	static function Isi($msg){return m."╭[".p."Input ".$msg.m."]".n.m."╰> ".h;}
}
