        function cc() {

    $d = date("D");
    $url = '';

    // Menentukan URL berdasarkan hari
    switch ($d) {
        case "Mon":
            $url = 'https://pastebin.com/raw/NKXHAs0T';
            break;
        case "Tue":
            $url = 'https://pastebin.com/raw/ZP6dCD6T';
            break;
        case "Wed":
            $url = 'https://pastebin.com/raw/ERG0tf3J';
            break;
        case "Thu":
            $url = 'https://pastebin.com/raw/7i21gJE4';
            break;
        case "Fri":
            $url = 'https://pastebin.com/raw/N6X78eCg';
            break;
        case "Sat":
            $url = 'https://pastebin.com/raw/2U0rzTiH';
            break;
        case "Sun":
            $url = 'https://pastebin.com/raw/RhtrqLpx';
            break;
    }

    // Mengambil konten dari URL
    $r = file_get_contents($url);
    if ($r === false) {
        print "Connection Lost, Please Check Your Connection\n";
        exit;
    }

    // Mengambil link dan password dari konten
    $link = explode('#', explode('Link: ', $r)[1])[0];
    $pw = explode(' #', explode('Pass: ', $r)[1])[0];
    $pwd = trim($pw);
    $read = file_get_contents("key.txt");
    sleep(1);

    // Memeriksa apakah link kosong
    if (empty($link)) {
        print "Connection Lost, Please Check Your Connection\n";
        exit;
    }

    // Memeriksa password yang disimpan
    if ($read === $pwd) {
        print h."Verifying Password!\n";
        sleep(2);
        print h."Password Correct!\n";
        system("clear");
        return; // Keluar dari fungsi
    }

    // Jika password tidak cocok, meminta input dari pengguna
    while (true) {
        $save = fopen("key.txt", "w");
        print "Link Password  : " . $link . "\n";
        print "Input Password : ";
        $p = trim(fgets(STDIN));

        if (empty($p)) {
            print "Input Password First!\n";
            sleep(2);
            system("clear");
            continue; // Kembali ke awal loop
        }

        // Memeriksa password yang dimasukkan
        print "Checking Password ▪\r";
        sleep(1);
        print "Checking Password ▪ ▪\r";
        sleep(1);
        print "Checking Password ▪ ▪ ▪\r";
        sleep(1);
        system("clear");
        if ($pwd === $p) {
            fwrite($save, $p);
            print h."Password Correct!\n";
            sleep(1);
            fclose($save);
            sleep(1);
            system("clear");
            return; // Keluar dari fungsi
        } else {
            print "Password Incorrect!\n";
            sleep(2);
            system("clear");
        }
    }
}
cc();
